<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/404" />
    <title>taejung</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap');

    @font-face {
        font-family: 'BMJUA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }


    .title {
        font-size: 4.5rem;
    }

    .copyright {
        margin-top: 0;
        white-space: nowrap;
        opacity: 0.7;
    }

    .main_title {
        font-size: 11rem;
    }


    .span {
        font-size: 6rem;
    }


    #projects {
        background: #292b2f;
        color: white;
    }

    .skill2 {
        font-size: 1rem;
    }



    .title {
        font-size: 6rem;
    }


    .project2 {
        font-size: 6rem;
    }



    .center_con {
        margin: 5%;
    }


    .page {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        scroll-snap-align: center;
    }

    html {
        scrollbar-width: none;
    }

    body {
        font-family: "BMJUA";
        margin: 0;
        user-select: none;
        background: #EEEDEB;
        overflow: auto;
    }

    #main {
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
    }

    #start {
        background: #292b2f;
        color: white;
    }



    .tim {
        font-size: 6rem;
    }

    .sub {
        font-size: 2.2rem;
    }

    .ch {
        font-size: 2.2rem;
    }
</style>

<body>
    <div id="main">
        <div id="start" class="page">
            <span class="tim">404 ERR</span>
            <span class="sub">파일을 찾을 수 없습니다.</span>
            <br>
            <span class="sub">이 주소에 구성된 사이트에는 요청한 파일이 없습니다.</span>
            <a href="/" class="ch">메인홈으로 돌아가기</a>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>